<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "javascript.js" defer></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href = "style.css">
    
</head>
<body>
    <h1>Cesar's Rock, Paper, Scissors Game</h1>
    <div class = "scores">
        <div id = "human-score">
            <h1>Human:</h1>
            <p></p>
        </div>
        <div id = "cpu-score">
            <h1>CPU:</h1>
            <p></p>
        </div>
    </div>
    <div class = "buttons">
        <div class = "b">
            <span class="material-symbols-outlined">
                landslide
            </span>
            <button id = "rock-button">ROCK</button>
        </div>
        <div class = "b">
            <span class="material-symbols-outlined">
                draft
            </span>
            <button id = "paper-button">PAPER</button>
        </div>
        <div class = "b">
            <span class="material-symbols-outlined">
                content_cut
            </span>
            <button id = "scissors-button">SCISSORS</button>
        </div>

        
        
    </div>
    <div class = "results">
        <p></p>
    </div>
</body>
</html>